#cloud-config
# Tried on the Rpi3b+ Just doesn't love this, lol, that's ok. Lets try on a rpi4 8Gb
hostname: rpi4b-ffxi
manage_etc_hosts: true
package_update: true
package_upgrade: true
packages:
- git
- software-properties-common 
- cmake 
- libmariadb-dev-compat 
- mariadb-client 
- mariadb-server
- libluajit-5.1-dev 
- luarocks
- libzmq3-dev 
- zlib1g-dev 
- libssl-dev 
- binutils-dev 
- wget
- curl 
- jq
- python3.12-full
- avahi-daemon
- gcc-14 
- g++-14

# u/p ffxi/ffxi
users:
- name: ffxi
  groups: users,adm,dialout,audio,netdev,video,plugdev,cdrom,games,input,gpio,spi,i2c,render,sudo
  shell: /bin/bash
  lock_passwd: false
  passwd: $5$CoC9MJgKG3$/TNxiamPon/2hrsIr1jSSoNY5mW/K0jfZXgHJCCS8gA

ssh_pwauth: true

timezone: America/Denver
keyboard:
  model: pc105
  layout: "us"

runcmd:
- git clone --recursive https://github.com/LandSandBoat/server.git /opt/ffxi
- pip install -r /opt/ffxi/server/tools/requirements.txt
- mysql -u root -p < /opt/ffxi/ffxi-db-init.sql

write_files:
- content: |
    ffxi  ALL=(ALL) NOPASSWD: /usr/bin/apt-key *
  path: /etc/sudoers.d/ffxi
- content: |
    CREATE USER 'xi_rw_user'@'localhost' IDENTIFIED BY 'xi_rw_user_pw';
    CREATE USER 'xi_ro_user'@'localhost' IDENTIFIED BY 'xi_ro_user_pw';
    CREATE USER 'xi_ro_user'@'%' IDENTIFIED BY 'xi_ro_user_pw';
    CREATE USER 'xi_rw_admin'@'localhost' IDENTIFIED BY 'xi_rw_admin_pw';
    CREATE DATABASE ffxidb;
    USE ffxidb;
    GRANT ALL PRIVILEGES ON ffxidb.* TO 'xi_rw_user'@'localhost';
    GRANT ALL PRIVILEGES ON ffxidb.* TO 'xi_rw_admin'@'localhost';
    GRANT SELECT ON ffxidb.* TO 'xi_ro_user'@'localhost';
    GRANT SELECT ON ffxidb.* TO 'xi_ro_user'@'%';
    FLUSH PRIVILEGES;
    show GRANTS FOR 'xi_ro_user'@'localhost';
    show GRANTS FOR 'xi_ro_user'@'%';
    show GRANTS FOR 'xi_rw_user'@'localhost';
    show GRANTS FOR 'xi_rw_admin'@'localhost';
  path: /opt/ffxi/ffxi-db-init.sql